APP_NAME="Payments Processing"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=
STRIPE_SECRET=

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=
MERCADOPAGO_SECRET=

PAYU_BASE_URI=https://sandbox.api.payulatam.com
PAYU_BASE_ACCOUNT_ID=
PAYU_BASE_MERCHANT_ID=
PAYU_KEY=
PAYU_SECRET=
